<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VtM5 Character Creator</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/select.css">
</head>
<body style="width: 99%; height: 100%">
    <!-- Form -->
    <form id="build" method="POST" autocomplete="off"></form>
    <!-- Character Sheet -->
    <div align="center">
        <!-- VtM5 Logo -->
        <img class="logo" src="/images/vtmb-logo.svg" />
        <!-- VtM5 Base Traits -->
        <table class="base-traits" align="center">
            <tr>
                <td>
                    <label class="base-traits" for="name">Name:</label>
                    <input id="name" name="name" class="base-traits" type="text" form="build"/>
                </td>
                <td>
                    <label class="base-traits" for="concept">Concept:</label>
                    <input id="concept" name="concept" class="base-traits" type="text" form="build"/>
                </td>
                <td>
                    <label class="base-traits" for="predator">Predator:</label>
                    <input id="predator" name="predator" class="base-traits" type="text" form="build"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="base-traits" for="chronicle">Chronicle:</label>
                    <input id="chronicle" name="chronicle" class="base-traits" type="text" form="build"/>
                </td>
                <td>
                    <label class="base-traits" for="ambition">Ambition:</label>
                    <input id="ambition" name="ambition" class="base-traits" type="text" form="build"/>
                </td>
                <td>
                    <label class="base-traits" for="clan">Clan:</label>
                    <div class="custom-select clan-select">
                        <select id="clan" name="clan" form="build"></select>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="base-traits" for="sire">Sire:</label>
                    <input id="sire" name="sire" class="base-traits" type="text" form="build"/>
                </td>
                <td>
                    <label class="base-traits" for="desire">Desire:</label>
                    <input id="desire" name="desire" class="base-traits" type="text" form="build"/>
                </td>
                <td>
                    <label class="base-traits" for="generation">Generation:</label>
                    <input id="generation" name="generation" class="base-traits" type="text" form="build"/>
                </td>
            </tr>
        </table>
        <!-- VtMB Attributes -->
        <table class="attributes" align="center">
            <thead>
                <tr class="attributes-title">
                    <td colspan="3"><label class="attributes-title">ATTRIBUTES</label></td>
                </tr>
                <tr>
                    <td><label class="attribute-category">Physical</label></td>
                    <td><label class="attribute-category">Social</label></td>
                    <td><label class="attribute-category">Mental</label></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="attribute-physical"><label class="attribute" for="strength">Strength</label></td>
                    <td class="attribute-social"><label class="attribute" for="charisma">Charisma</label></td>
                    <td class="attribute-mental"><label class="attribute" for="strength">Intelligence</label></td>
                </tr>
                <tr>
                    <td class="attribute-physical"><label class="attribute" for="dexterity">Dexterity</label></td>
                    <td class="attribute-social"><label class="attribute" for="manipulation">Manipulation</label></td>
                    <td class="attribute-mental"><label class="attribute" for="wits">Wits</label></td>
                </tr>
                <tr>
                    <td class="attribute-physical"><label class="attribute" for="stamina">Stamina</label></td>
                    <td class="attribute-social"><label class="attribute" for="composure">Composure</label></td>
                    <td class="attribute-mental"><label class="attribute" for="resolve">Resolve</label></td>
                </tr>
            </tbody>
        </table>
        <!-- VtMB Health / Willpower -->
        <table class="counters" align="center">
            <tbody>
                <tr>
                    <td class="health-td"><label for="health">Health</label></td>
                    <td class="willpower-td"><label for="willpower">Willpower</label></td>
                </tr>
                <tr>
                    <td>
                        <div class="box-container health-container" align="center">
                            <div id="1" class="box"></div>
                            <div id="2" class="box"></div>
                            <div id="3" class="box"></div>
                            <div id="4" class="box"></div>
                            <div id="5" class="box"></div>
                            <div class="box-divider"></div>
                            <div id="6" class="box"></div>
                            <div id="7" class="box"></div>
                            <div id="8" class="box"></div>
                            <div id="9" class="box"></div>
                            <div id="10" class="box"></div>
                            <input id="health" name="health" value="0" type="hidden" form="build">
                        </div>
                    </td>
                    <td>
                        <div class="box-container willpower-container" align="center">
                            <div id="1" class="box"></div>
                            <div id="2" class="box"></div>
                            <div id="3" class="box"></div>
                            <div id="4" class="box"></div>
                            <div id="5" class="box"></div>
                            <div class="box-divider"></div>
                            <div id="6" class="box"></div>
                            <div id="7" class="box"></div>
                            <div id="8" class="box"></div>
                            <div id="9" class="box"></div>
                            <div id="10" class="box"></div>
                            <input id="willpower" name="willpower" value="0" type="hidden" form="build">
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- VtMB Skills -->
        <table class="skills" align="center">
            <thead>
                <tr class="skills-title">
                    <td colspan="3"><label class="skills-title">SKILLS</label></td>
                </tr>
            </thead>
            <tbody>
                <tr><td colspan="3"><div class="space-buffer"></div></td></tr>
                <tr>
                    <td><div class="skill-buffer"><label class="skill" for="athletics">Athletics</label></div></td>
                    <td><div class="skill-buffer"><label class="skill" for="animal-ken">Animal Ken</label></div></td>
                    <td><div class="skill-buffer"><label class="skill" for="academics">Academics</label></div></td>
                </tr>
                <tr>
                    <td><div class="skill-buffer"><label class="skill" for="brawl">Brawl</label></div></td>
                    <td><div class="skill-buffer"><label class="skill" for="etiquette">Etiquette</label></div></td>
                    <td><div class="skill-buffer"><label class="skill" for="awareness">Awareness</label></div></td>
                </tr>
                <tr>
                    <td><div class="skill-buffer"><label class="skill" for="craft">Craft</label></div></td>
                    <td><div class="skill-buffer"><label class="skill" for="insight">Insight</label></div></td>
                    <td><div class="skill-buffer"><label class="skill" for="finance">Finance</label></div></td>
                </tr>
                <tr>
                    <td><div class="skill-buffer"><label class="skill" for="drive">Drive</label></div></td>
                    <td><div class="skill-buffer"><label class="skill" for="intimidation">Intimidation</label></div></td>
                    <td><div class="skill-buffer"><label class="skill" for="investigation">Investigation</label></div></td>
                </tr>
                <tr>
                    <td><div class="skill-buffer"><label class="skill" for="firearms">Firearms</label></div></td>
                    <td><div class="skill-buffer"><label class="skill" for="leadership">Leadership</label></div></td>
                    <td><div class="skill-buffer"><label class="skill" for="medicine">Medicine</label></div></td>
                </tr>
                <tr>
                    <td><div class="skill-buffer"><label class="skill" for="larceny">Larceny</label></div></td>
                    <td><div class="skill-buffer"><label class="skill" for="performance">Performance</label></div></td>
                    <td><div class="skill-buffer"><label class="skill" for="occult">Occult</label></div></td>
                </tr>
                <tr>
                    <td><div class="skill-buffer"><label class="skill" for="melee">Melee</label></div></td>
                    <td><div class="skill-buffer"><label class="skill" for="persuasion">Persuasion</label></div></td>
                    <td><div class="skill-buffer"><label class="skill" for="politics">Politics</label></div></td>
                </tr>
                <tr>
                    <td><div class="skill-buffer"><label class="skill" for="stealth">Stealth</label></div></td>
                    <td><div class="skill-buffer"><label class="skill" for="streetwise">Streetwise</label></div></td>
                    <td><div class="skill-buffer"><label class="skill" for="science">Science</label></div></td>
                </tr>
                <tr>
                    <td><div class="skill-buffer"><label class="skill" for="survival">Survival</label></div></td>
                    <td><div class="skill-buffer"><label class="skill" for="subterfuge">Subterfuge</label></div></td>
                    <td><div class="skill-buffer"><label class="skill" for="technology">Technology</label></div></td>
                </tr>
            </tbody>
        </table>
        <!-- VtMB Disciplines -->
        <table class="disciplines" align="center">
            <thead>
                <tr class="disciplines-title">
                    <td colspan="3"><label class="disciplines-title">DISCIPLINES</label></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><label id="discipline-label-1" class="discipline" for="discipline-1"></label></td>
                    <td><label id="discipline-label-2" class="discipline" for="discipline-2"></label></td>
                    <td><label id="discipline-label-3" class="discipline" for="discipline-3"></label></td>
                </tr>
                <tr>
                    <td class="power-td"><div id="power:1,1" class="power power-1"></div></td>
                    <td class="power-td"><div id="power:2,1" class="power power-2"></div></td>
                    <td class="power-td"><div id="power:3,1" class="power power-3"></div></td>
                </tr>
                <tr>
                    <td class="power-td"><div id="power:1,2" class="power power-1"></div></td>
                    <td class="power-td"><div id="power:2,2" class="power power-2"></div></td>
                    <td class="power-td"><div id="power:3,2" class="power power-3"></div></td>
                </tr>
                <tr>
                    <td class="power-td"><div id="power:1,3" class="power power-1"></div></td>
                    <td class="power-td"><div id="power:2,3" class="power power-2"></div></td>
                    <td class="power-td"><div id="power:3,3" class="power power-3"></div></td>
                </tr>
                <tr>
                    <td class="power-td"><div id="power:1,4" class="power power-1"></div></td>
                    <td class="power-td"><div id="power:2,4" class="power power-2"></div></td>
                    <td class="power-td"><div id="power:3,4" class="power power-3"></div></td>
                </tr>
                <tr>
                    <td class="power-td"><div id="power:1,5" class="power power-1"></div></td>
                    <td class="power-td"><div id="power:2,5" class="power power-2"></div></td>
                    <td class="power-td"><div id="power:3,5" class="power power-3"></div></td>
                </tr>
                <tr>
                    <td><label id="discipline-label-4" class="discipline" for="discipline-4"></label></td>
                    <td><label id="discipline-label-5" class="discipline" for="discipline-5"></label></td>
                    <td><label id="discipline-label-6" class="discipline" for="discipline-6"></label></td>
                </tr>
                <tr>
                    <td class="power-td"><div id="power:4,1" class="power power-4"></div></td>
                    <td class="power-td"><div id="power:5,1" class="power power-5"></div></td>
                    <td class="power-td"><div id="power:6,1" class="power power-6"></div></td>
                </tr>
                <tr>
                    <td class="power-td"><div id="power:4,2" class="power power-4"></div></td>
                    <td class="power-td"><div id="power:5,2" class="power power-5"></div></td>
                    <td class="power-td"><div id="power:6,2" class="power power-6"></div></td>
                </tr>
                <tr>
                    <td class="power-td"><div id="power:4,3" class="power power-4"></div></td>
                    <td class="power-td"><div id="power:5,3" class="power power-5"></div></td>
                    <td class="power-td"><div id="power:6,3" class="power power-6"></div></td>
                </tr>
                <tr>
                    <td class="power-td"><div id="power:4,4" class="power power-4"></div></td>
                    <td class="power-td"><div id="power:5,4" class="power power-5"></div></td>
                    <td class="power-td"><div id="power:6,4" class="power power-6"></div></td>
                </tr>
                <tr>
                    <td class="power-td"><div id="power:4,5" class="power power-4"></div></td>
                    <td class="power-td"><div id="power:5,5" class="power power-5"></div></td>
                    <td class="power-td"><div id="power:6,5" class="power power-6"></div></td>
                </tr>
            </tbody>
        </table>
        <!-- VtMB Resonance / Hunger / Humanity -->
        <table class="bottom-counters" align="center">
            <tbody>
                <tr>
                    <td>
                        <label class="resonance-label" for="">Resonance</label>
                        <div class="resonance-buffer">____________________________</div>
                    </td>
                    <td>
                        <label class="hunger-label" for="hunger" align="right">Hunger</label>
                        <div class="box-container hunger-container" align="left">
                            <div id="1" class="box"></div>
                            <div id="2" class="box"></div>
                            <div id="3" class="box"></div>
                            <div id="4" class="box"></div>
                            <div id="5" class="box"></div>
                            <input id="hunger" name="hunger" value="0" type="hidden" form="build">
                        </div>
                    </td>
                    <td>
                        <label class="humanity-label" for="humanity" align="right">Humanity</label>
                        <div class="box-container humanity-container" align="left">
                            <div id="1" class="box bubble-active"></div>
                            <div id="2" class="box bubble-active"></div>
                            <div id="3" class="box bubble-active"></div>
                            <div id="4" class="box bubble-active"></div>
                            <div id="5" class="box bubble-active"></div>
                            <div class="box-divider"></div>
                            <div id="6" class="box bubble-active"></div>
                            <div id="7" class="box bubble-active"></div>
                            <div id="8" class="box"></div>
                            <div id="9" class="box"></div>
                            <div id="10" class="box"></div>
                            <input id="humanity" name="humanity" value="7" type="hidden" form="build">
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Scripts -->
    <script src="/js/api.js"></script>
    <script src="/js/select.js"></script>
    <script src="/js/bubble-input.js"></script>
    <script src="/js/trackers.js"></script>
</body>
</html>